spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.security.user.name=admin
spring.security.user.password=aea414fd-80b9-4798-88d3-43aac6908c3e

image.upload.url.imgur=https://api.imgur.com/3/image
image.delete.url.imgur=https://api.imgur.com/3/image/
image.get.url.imgur=https://api.imgur.com/3/image/

image.token.url.imgur=https://api.imgur.com/oauth2/token
image.token.imgur.client_id=cd871bb6ebaa65c
image.token.imgur.client_secret=d835cb4723694eb31cf30e2270360b1408e8d8ee
image.token.imgur.grant_type=refresh_token
image.token.imgur.refresh_token=c5689911ed78c8350b0bc784ae0ff2fb9ccb048d